*{
    padding: 0;
    margin: 0;
}
a{
    display: inline-block;
    text-decoration: none;
}
.dn {
    display: none !important;
}

img {
    display: block;
    width: 100%;
    height: auto;
    pointer-events: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img[src=""] {
    display: none;
}
@font-face {
    font-family: "fonts";
    src: url("../font/TrajanPro3-Regular.otf");
}
/*====== 建议body给稿子底色背景 ==============*/
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background: rgb(244, 226, 164);
}
.pg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

//定义设计稿宽度
@vw : 7.5vw;
.setwh(@w: 750, @h: 1448) {
    width: (@w/@vw);
    height: (@h/@vw);
}
//less 定位函数 左上
.lt(@l: 0, @t: 0) {
    position: absolute;
    left: (@l/@vw);
    top: (@t/@vw);
}

//右上
.rt(@r: 0, @t: 0) {
    position: absolute;
    right: (@r/@vw);
    top: (@t/@vw);
}

//less 定位函数 左下
.lb(@l: 0, @b: 0) {
    position: absolute;
    left: (@l/@vw);
    bottom: (@b/@vw);
}

//右下
.rb(@r: 0, @b: 0) {
    position: absolute;
    right: (@r/@vw);
    bottom: (@b/@vw);
}

.cl(@w) {
    position: absolute;
    left: 50%;
    margin-left: -(@w/2/@vw);
}

.ct(@h) {
    position: absolute;
    top: 50%;
    margin-top: -(@h/2/@vw);
}
.tc(@t:0,@w:0){
    position: absolute;
    top: @t/@vw;
    left: 50%;
    margin-left: -(@w/2/@vw);
}
.bc(@b:0,@w:0){
    position: absolute;
    bottom: @b/@vw;
    left: 50%;
    margin-left: -(@w/2/@vw);
}
.lc(@l:0,@h:0){
    position: absolute;
    top: 50%;
    left: @l / @vw;
    margin-top: -(@h/2/@vw);
}
.cc(@w:0,@h:0){
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -(@w/2/@vw);
    margin-top: -(@h/2/@vw);
}

/* 内容盒子 */
.box{
    position: relative;
    width: 100vh;
    height: 100vw;
    transform-origin: top left; 
    transform: translate(100vw,0) rotateZ(90deg);
    /* 横屏提示 */
    .jiaz{
        width: 100%;
        height: 100%;
        background: #e6cf81;
        z-index: 99;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .hd{
            .setwh(120, 120);
            position: relative;
            img:nth-child(1){
                .setwh(54, 111);
                position: relative;
            }
            img:nth-child(2){
                .setwh(33, 51);
                .lt(80,0)
            }
            img:nth-child(3){
                .setwh(114, 57);
                .lb(25, -20);
                position: absolute;
                transform-origin: left center;
                animation: xuanz2 3s infinite ease ;
            }
        }
        .bd{
            width: auto;
            position: relative;
            img{
                .setwh(172, 69);
            }
        }
    }
    /* loding页面 */
    .loading{
        position: relative;
        width: 100%;
        height: 100%;
        .bg{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background:url("../img/lad_bg.jpg")no-repeat;
            background-size: 100% 100%;
        }
        .bd{
            .lt(0,0);
            transform-origin: center;
            transform: scale(.6);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            z-index: 9;        
            div[class^="bd-box"]{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .bd-box1{
                position: relative;
                img:nth-of-type(1){
                    .setwh(97, 224)
                }
                img:nth-of-type(2){
                    .setwh(38, 108)
                }
            }
            .bd-box2{
                position: relative;
                margin-top: 125 /@vw;
                div{
                    margin:  0 30 / @vw;
                    &:nth-of-type(1){
                        img{
                            opacity: 0;
                            transform: translateX(-40 / @vw);
                            animation: rigyi 1s forwards ease 1s;
                        }
                    }
                    &:nth-of-type(2){
                        img{
                            opacity: 0;
                            transform: translateX(-40 / @vw);
                            animation: rigyi 1s forwards ease 2s;
                        }
                    }
                    &:nth-of-type(3){
                        img{
                            opacity: 0;
                            transform: translateX(-40 / @vw);
                            animation: rigyi 1s forwards ease 3s;
                        }
                    }
                    &:nth-of-type(4){
                        img{
                            opacity: 0;
                            transform: translateX(-40 / @vw);
                            animation: rigyi 1s forwards ease 4s;
                        }
                    }
                    &:nth-of-type(5){
                        img{
                            opacity: 0;
                            transform: translateX(-40 / @vw);
                            animation: rigyi 1s forwards ease 5s;
                        }
                    }
                }
            }
            .bd-bix3{
                position: relative;
               width: 100%;
               height: (10 / @vw);
               margin-top: (10 / @vw);
               .numbox {
                   width: 100%;
                   height: 100%;
                   background-color: white;
                   overflow: hidden;
               }
               .lad-line {
                   position: absolute;
                   left: 0;
                   top: 0;
                   width: 0%;
                   height: 100%;
                   background-color: saddlebrown;
                   animation: jiazai 10s forwards ease;
               }
            }
            .bd-box4 {
                margin-top: (30 / @vw);
            }
        }
    }
    // loding


    // page1
    .page1 {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: red;
        .lt(0,0);
        .bg {
            width: 100%;
            height: 100%;
            background: url("../img/p1_bg.jpg")no-repeat;
            background-size: 100% 100%;
            animation: fangda 5s ease-in forwards;
        }

        .bd-p1-box1 {
            .setwh(331,38);
            .cl(331);
            top: (50 / @vw);
        }
        .bd-p1-box2 {
            .setwh(251,123);
            .cl(251);
            top: (50 / @vw);
            img {
                &:nth-of-type(1){
                    .setwh(251,123);
                    .lt(0,0);
                }
                &:nth-of-type(2){
                    .setwh(76,76);
                    .cl(76);
                    top: (40 / @vw);
                    animation: xuanz 2s infinite ease ;
                    transform-origin: 0% 76%;
                }
            }
        }
        .bd-p1-box3 {
            img {
                &:nth-of-type(1){
                    .setwh(408,568);
                    transform: scale(.5);
                    .cl(408);
                    top: (280 / @vw);
                }
                &:nth-of-type(2){
                    .setwh(225,270);
                    transform: scale(.5);
                    .cl(225);
                    top: (230 / @vw);
                    z-index: 2;
                }
            }
        }
    }
    // page1

}
// 移动端动画
@keyframes rigyi {
    0% {
        opacity: 0;
        transform: translateX(0);
    }
    100% {
        opacity: 1;
        transform: translateX(50 / @vw);
    }
}
@keyframes jiazai {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}
// 放大
@keyframes fangda {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.5);
    }
}
// 旋转30
@keyframes xuanz {
    0%{
        transform: rotate(0);
    }
    50% {
        transform: rotate(30deg);
    }
}
//旋转45 
@keyframes xuanz2 {
    0%{
        transform: rotate(0);
    }
    50% {
        transform: rotate(-90deg);
    }
}